spring.datasource.initialization-mode=always

#PostgreSQL
spring.datasource.url=jdbc:postgresql://ec2-54-170-190-29.eu-west-1.compute.amazonaws.com:5432/d53f3thl91c4qf?sslmode=require
spring.datasource.username=eacbzqeykqifwh
spring.datasource.password=d39c36d7b4ca730a6fe758d05b15944dc99b3a04201f478079c2aac78eee54e2
spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop

spring.security.user.name=root
spring.security.user.password=admin
spring.security.user.roles=ADMIN